apply plugin: 'java'

task compile << {
    println "compile"
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

